<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hexanet.eventhub.controller.SaudacaoController">
   <children>
      <VBox layoutX="436.0" layoutY="262.0" prefHeight="196.0" prefWidth="209.0" style="-fx-spacing: 20;">
         <children>
            <Label fx:id="labelSaldar" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="210.0" textAlignment="CENTER" />
            <VBox>
               <children>
                  <Label text="Nome" />
                  <TextField fx:id="tfNome" />
               </children>
            </VBox>
            <VBox style="-fx-spacing: 10;">
               <children>
                  <Label text="Mensagem" />
                  <TextField fx:id="tfMsg" />
               </children>
            </VBox>
            <Button fx:id="btn_saudar" mnemonicParsing="false" text="Saudar" textAlignment="CENTER" />
         </children>
      </VBox>
   </children>
</AnchorPane>
