<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="20" style="-fx-padding: 30;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.hexanet.eventhub.controller.verPedidos.DetalhesPedidoController">

    <Label text="Meus Ingressos" styleClass="label-title" />
    <Label text="Apresente o QR Code correspondente na portaria de cada evento." styleClass="label-subtitle" />

    <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-background: transparent;">
        <VBox fx:id="containerIngressos" spacing="15" />
    </ScrollPane>

</VBox>